{
	"schemaVersion": 1,
	"id": "mcai",
	"version": "${version}",
	"name": "mcAI",
	"description": "Chat with an AI from the Minecraft chat bar via the '!ai' prefix, press H to send a screenshot to a multimodal model, and press G to analyse a build or redstone circuit. Local models (Ollama / LM Studio) need no API key. Includes multi-turn context kept in memory, cost estimation with an optional daily budget cap, multiple API keys with automatic failover, persona presets, sign/book translation, a world-context advisor, a local recipe helper that costs no tokens, death recap and Discord webhooks, streaming output, and fully localized UI text and API error messages (English / Chinese).",
	"authors": [
		"mfhry"
	],
	"contact": {
		"homepage": "https://github.com/MFHRY/mcai",
		"sources": "https://github.com/MFHRY/mcai",
		"issues": "https://github.com/MFHRY/mcai/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcai/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.mcai.McaiMod"
		],
		"client": [
			"com.example.mcai.McaiModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
